# StardewMods

./: .gitignore  .gitmodules  StardewModsSolution.sln  base_dependencies.json  cp_dependencies.json  csproj_common  fake_pfm_dependency.json  ja_dependencies.json  public.snk  spacecore_dependencies.json  translations_summary.md
AtraCore/: AssetManager.cs  AtraCore.csproj  Constants.cs  GlobalSuppressions.cs  ModEntry.cs  README.md  Singletons.cs  manifest.json  manifest.json~Stashed changes
AtraCore/Config/: ModConfig.cs
AtraCore/Framework/: MultiplayerDispatch.cs
AtraCore/Framework/ActionCommandHandler/: ActionCommandHandler.cs  KitchenCommand.cs  TeleportPlayer.cs
AtraCore/Framework/ActionCommands/: TeleportPlayer.cs
AtraCore/Framework/Caches/: MailFlagsCache.cs  NPCCache.cs
AtraCore/Framework/ConsoleCommands/: CommandManager.cs
AtraCore/Framework/DialogueManagement/: DelayedDialogue.cs  QueuedDialogueManager.cs
AtraCore/Framework/EventCommands/: BranchIf.cs  EventCommandManager.cs  (+5 more)
AtraCore/HarmonyPatches/: AddCharacterPatch.cs  CategoryPatches.cs  DrawPrismatic.cs  MusicTrackOverride.cs  QuestTracker.cs
AtraCore/Interfaces/: IEventCommand.cs
AtraCore/Models/: DrawPrismaticModel.cs
AtraCore/Utilities/: MultiplayerHelpers.cs
AtraCore/assets/: BetIcons.zh-CN.xcf  BuffIcons.xcf  steam.xcf
AtraCore/docs/: README.md  changelog.md  eventcommands.md
AtraCore/i18n/: default.json
CritterRings/: CritterRings.csproj  ModConfig.cs  ModEntry.cs  README.md  RingPatches.cs  ShopPatcher.cs
CritterRings/Framework/: AssetManager.cs  CRUtils.cs  ModConfig.cs
CritterRings/HarmonyPatches/: BuffPatches.cs  JumpPatches.cs  RabbitTranspiler.cs  RingPatches.cs  ShopPatcher.cs
CritterRings/Legacy/: LegacyIDTracker.cs  LegacyInternalIDs.cs  LegacyItemNames.cs
CritterRings/Models/: DataModel.cs
CritterRings/assets/: Rings.xcf
CritterRings/docs/: README.MD  changelog.md
CritterRings/i18n/: default.json
EastScarp/: AssetManager.cs  EastScarp.csproj  Extensions.cs  GlobalSuppressions.cs  ModEntry.cs  manifest.json
EastScarp/Framework/: AudioManager.cs  Critters.cs  IEventTesterAPI.cs  PhoneRingCommand.cs  SeaMonsterSpawner.cs
EastScarp/HarmonyPatches/: EmojiPatches.cs  EventNPCScaling.cs  FruitTreePatches.cs  ScalePatches.cs  SpecialOrderPatches.cs
EastScarp/Models/: AmbientSound.cs  BaseEntry.cs  CritterSpawn.cs  CritterType.cs  EmojiData.cs  LocationArea.cs  LocationDataModel.cs  RRange.cs  SeaMonsterSpawn.cs  SpawnTrigger.cs  TimeRange.cs  WaterColor.cs
EastScarp/assets/: location_data.json
EastScarp/i18n/: default.json
FarmCaveSpawn/FarmCaveSpawn/: AssetManager.cs  FarmCaveSpawn.csproj  GlobalSuppressions.cs  IGenericModConfigMenuApi.cs  InventoryWatcher.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
ForgeMenuChoice/ForgeMenuChoice/: AssetLoader.cs  ForgeMenuChoice.csproj  ForgeSelectionMenu.cs  GlobalSuppressions.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
FrameRateLogger/FrameRateLogger/: FrameRateLogger.csproj  ModEntry.cs  README.md  manifest.json
GiftTasteCSV/: GiftTasteCSV.csproj  Program.cs
GiftTasteCSV/Constants/: GiftTasteLevel.cs
Ginger Island Mainland Adjustments/Ginger Island Mainland Adjustments/: .editorconfig  AssetEditor.cs  AssetLoader.cs  AssetManager.cs  CustomExceptions.cs  GingerIslandMainlandAdjustments.csproj  GlobalSuppressions.cs  Globals.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
IdentifiableCombinedRings/: Globals.cs  IdentifiableCombinedRings.csproj  ModEntry.cs  README.md  manifest.json
IdentifiableCombinedRings/DataModels/: RingDataModel.cs
IdentifiableCombinedRings/Framework/: AssetManager.cs  ModConfig.cs
IdentifiableCombinedRings/HarmonyPatches/: CombinedRingPatcher.cs  RingPatcher.cs
IdentifiableCombinedRings/docs/: changelog.md
IdentifiableCombinedRings/i18n/: default.json
MarriageDialogueAdjuster/: MarriageDialogueAdjuster.csproj  ModEntry.cs
MarriageDialogueAdjuster/i18n/: default.json
NovaNPCTest/: LICENSE  ModEntry.cs  NPCExtensions.cs  NovaNPCTest.csproj  ScheduleUtilityFunctions.cs  SpanSplitEntry.cs  StreamSplit.cs  StringExtensions.cs
NovaNPCTest/HarmonyPatches/: DialogueBoxPatcher.cs  TrashCanPatches.cs
NovaNPCTest/assets/: portrait_shake.json
NovaNPCTest/i18n/: default.json
OneSixMyMod/: FileHelpers.cs  GlobalSuppressions.cs  OneSixMyMod.csproj  ProcessJsonAssets.cs  Program.cs
OneSixMyMod/Models/: Manifest.cs
PamTries/PamTries/: Dialogue.cs  IContentPatcherAPI.cs  ModEntry.cs  NPCPatches.cs  PTUtilities.cs  PamMood.cs  PamTries.csproj  manifest.json
ScreenshotsMod/: GlobalSuppressions.cs  ModEntry.cs  README.md  ScreenshotsMod.csproj
ScreenshotsMod/Framework/: FileNameParser.cs  ModConfig.cs  Screenshotter.cs  UserTrigger.cs
ScreenshotsMod/docs/: README.md
ScreenshotsMod/i18n/: default.json
ShopTabs/: ModEntry.cs  ShopTabs.csproj
ShopTabs/Framework/: AssetEditor.cs  ItemShopMenuTab.cs  ModConfig.cs  ShopTabsManager.cs
ShopTabs/HarmonyPatches/: ShopMenuPatches.cs
ShopTabs/assets/: emptytab.xcf
ShopTabs/i18n/: default.json
SinZsEventTester/: GlobalSuppressions.cs  IEventTesterAPI.cs  License.MD  ModConfig.cs  ModEntry.cs  README.md  SinZsEventTester.csproj  manifest.json
SinZsEventTester/Framework/: Api.cs  DialogueChecker.cs  EventRecord.cs  Extensions.cs  FastForwardHandler.cs  GSQTester.cs  IGenericModConfigMenuAPI.cs  ModConfig.cs  MonitorPerformance.cs  SMAPICommandQueuer.cs  SimpleConsoleCommand.cs
SinZsEventTester/docs/: Changelog.md
SinZsEventTester/i18n/: default.json
SpecialOrdersExtended/SpecialOrdersExtended/: .editorconfig  CustomExceptions.cs  DialogueManager.cs  Extensions.cs  GlobalSuppressions.cs  ModConfig.cs  ModEntry.cs  README.md  RecentSOManager.cs  SpecialOrdersExtended.csproj  StatsManager.cs  TagManager.cs  Utilities.cs  manifest.json  stylecop.json
StopRugRemoval/StopRugRemoval/: AssetEditor.cs  Extensions.cs  GlobalSuppressions.cs  IApi.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  OutdoorRugs.cs  Patches.cs  README.md  StopRugRemoval.csproj  manifest.json
(+1457 files in other folders)
