<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\csproj_common" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>True</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IgnoreModFilePatterns>\.xcf$</IgnoreModFilePatterns>
    <EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AtraCore\AtraCore.csproj" Private="false" />
    <ProjectReference Include="..\..\Pintail\Pintail\Pintail.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

</Project>