<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csproj_common" />
  <Import Project="..\AtraBase\AtraBase\AtraBase.projitems" Label="Shared" />
  <Import Project="..\AtraShared\AtraShared.projitems" Label="Shared" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>True</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <BundleExtraAssemblies>System,ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePatterns>\.xcf$, System.*\.dll$, ^Microsoft.(?!.*(Toolkit.Diagnostics.dll)), ^runtimes[/\\].*, .*[/\\]Microsoft.*, ^JetBrains</IgnoreModFilePatterns>
  </PropertyGroup>

  <PropertyGroup>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HarmonyPatches\" />
  </ItemGroup>
  
</Project></Project>