<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csproj_common" />
  <Import Project="..\AtraBase\AtraBase\AtraBase.projitems" Label="Shared" />
  <Import Project="..\AtraShared\AtraShared.projitems" Label="Shared" />

  <PropertyGroup>
    <EnableHarmony>True</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version_AppendConfiguration>false</Version_AppendConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Name>AtraCore</Name>
    <Description>A core library mod some of my other mods depend on.</Description>
    <UpdateKeys>Nexus:12932</UpdateKeys>
  </PropertyGroup>
  
  <PropertyGroup>
    <BundleExtraAssemblies>System,ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePatterns>
         $(IgnoreModFilePatterns),
         System.*.dll$, <!-- System would bundle these.-->
         ^Microsoft.(?!.*(Toolkit.Diagnostics.dll|Msagl)), <!-- Everyone but MS.Toolkit.Diagnostics and MSagl-->
         ^runtimes[/\\].*, 
         .*[/\\]Microsoft.*, <!-- CodeDiagnostics in a bunch of languages?-->
         ^JetBrains,<!-- Should never be bundled.-->
         ^Skia <!-- Skiasharp is included with the game-->
       </IgnoreModFilePatterns>
  </PropertyGroup>

  <PropertyGroup>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="4.0.1" />
    <PackageReference Include="LinqFasterer" Version="2.1.0" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" private="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pintail\Pintail\Pintail.csproj" private="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Update="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="https://smapi.io/schemas/manifest.json" /></VisualStudio></ProjectExtensions>
</Project>
