<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csproj_common" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>SinZ's Event Tester</Name>
    <Authors>SinZ and atravita</Authors>
    <Description>event tester</Description>
    <Version>0.0.3</Version>
    <UpdateKeys>-1</UpdateKeys>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" private="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>


</Project>