<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\csproj_common" />

  <PropertyGroup>
    <AssemblyName>GingerIslandMainlandAdjustments</AssemblyName>
    <RootNamespace>GingerIslandMainlandAdjustments</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.5-experimental</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" /> <!-- Makes warnings go away, not sure what it does...-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AtraCore\AtraCore.csproj" private="false" />
    <ProjectReference Include="..\..\Pintail\Pintail\Pintail.csproj" private="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>
</Project>