<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\csproj_common" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AtraCore\AtraCore.csproj" Private="true" />
    <ProjectReference Include="..\..\Pintail\Pintail\Pintail.csproj" Private="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

</Project>