<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csproj_common" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Screenshot Mod</Name>
    <Authors>atravita</Authors>
    <Description>Automated Screenshots</Description>
    <Version>0.0.1</Version>
    <UpdateKeys>-1</UpdateKeys>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i18n\default.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtraCore\AtraCore.csproj" private="false" />
    <ProjectReference Include="..\Pintail\Pintail\Pintail.csproj" private="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\ModModels\" />
  </ItemGroup>


</Project>