<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\csproj_common" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

</Project>