<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csproj_common" />

  <PropertyGroup>
    <EnableHarmony>True</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Critter Rings</Name>
    <Description>Just some rings that spawn critters.</Description>
    <UpdateKeys>Nexus:15557</UpdateKeys>
    <Version>0.2.0</Version>
    <BaseManifest>..\base_dependencies.json</BaseManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AtraCore\AtraCore.csproj" private="false" />
    <ProjectReference Include="..\Pintail\Pintail\Pintail.csproj" private="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

</Project>
