<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csproj_common" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>East Scarp C#</Name>
    <Description>ES C# component</Description>
    <Version>0.1.0</Version>
    <UpdateKeys>-1</UpdateKeys>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i18n\default.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

</Project>